<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="net.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title>Netflex Home Page</title>
<script src="netflex.js"></script>
    <link rel="stylesheet" href="netflex.css">
 
</head>
    `
<body>


    <!--header start-->
    <div class="nav">
        <div class="search">
            <h1 id="head">NETFLIX</h1>
            <select class="search-select">
                <option>English </option>
                <option>Hindi</option>
            </select>
            <a>Sign in</a>
        </div>

        <div class="ii">
            <h1> Enjoy big movies, hit series and more from ₹ 109.</h1>
        </div>

        <div class="iii">
            <h3>Join today. Cancel anytime.</h3>
        </div>
        <div class="iiii">Ready to watch? Enter your email to create or restart your membership.</div>

        <div class="mail">
            <input placeholder="Email address" class="search-input">
            <button class="favorite styled" type="button"><b>Get Started</b></button>
        </div>
    </div>
    <!--header end-->



    <!--middle div started-->

    <div id="middle">
        
    <div class="line"></div>


    <div class="bc">
        <h1><b>Enjoy on your TV</b></h1><br>
        <p style="display: inline-block;"><br><b>Watch on smart TVs, PlayStation,Xbox, <br> TV, Blu-ray players and more.</b></p>
        <div class="tv">
            <img src="tv11.jpg" alt="" style="height: 400px; width: 400px;">
        </div>
    </div>
    <div class="line"></div>
    <div class="bc">
        <h1 style="display: inline-block;"><b>Download your shows </b></h1><br>
        <p style="display: inline-block;"><br><b>Save your favourites easily and<br> always have something to watch. <br> </b></p>
        <div class="tv">
            <img src="m11.jpeg" alt="" style="height: 400px; width: 400px;">
        </div>
    </div>
    <div class="line"></div>
    <div class="bc">
        <h1 style="display: inline-block;"><b>Watch everywhere</b></h1><br>
        <p style="display: inline-block;"><br><b> Stream unlimited movies and TV shows <br>on your phone, tablet, laptop, and TV.<br> </b></p>
        <div class="tv">
            <img src="mav11.jpg" alt="" style="height: 400px; width: 400px;">
        </div>
    </div>
    <div class="line"></div>
    <div class="bc">
        <h1 style="display: inline-block;"><b>Create profiles for kids</b></h1><br>
        <p style="display: inline-block;"><br><b> Send children on adventures with their favourite <br> </b></p>
        <div class="tv">
            <img src="child.jpg" alt="" style="height: 400px; width: 400px;">
        </div>
    </div>
    <div class="line"></div>
    

    
    <!--middle div end-->


    <!--question start-->
    <div class="question">
        <h1>Frequently Asked Questions</h1>
        <div class="q">What is Netflix ?</div>
        <div class="q">How much does Netflix cost ?</div>
        <div class="q">Where can I Watch ?</div>
        <div class="q">How do I cancel ?</div>
        <div class="mail">
            <input placeholder="Email address" class="search-input">
            <button class="favorite styled" type="button"><b>Get Started</b></button>
        </div>
    </div>
    </div>
    <div class="line"></div>

    <!--footer start-->

    <div class="footer">
        <p class="f">Questions? Call <u>000-800-919-1694</u></p>




        <footer>

            <div class="foot-panel2">
                <ul><u>
                        <a>FAQ</a><br><br>
                        <a>Investor Relations</a><br><br>
                        <a>Privacy</a><br><br>
                        <a>Speed Test</a>
                    </u>

                </ul>
                <ul><u>
                        <a>Help Center</a><br><br>
                        <a>Jobs</a><br><br>
                        <a>Cookie Preferences</a><br><br>
                        <a>Legal Notices</a><br><br></u>

                </ul>
                <ul><u>
                        <a>Account</a><br><br>
                        <a>Ways to Watch</a><br><br>
                        <a>Corporate Information</a><br><br>
                        <a>Only on Netflex</a><br><br></u>

                </ul>
                <ul><u>
                        <a>Media Center</a><br><br>
                        <a>Terms of Use</a><br><br>
                        <a>Contact US</a><br><br></u>
                </ul>
            </div>
        </footer>

        <div class="f3">
            <select class="f31">
                <option>English </option>
            </select><br>
            <a>Netflex india</a>
        </div>



</body>

</html>